<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="5dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="New"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Puzzle By Deekshith"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#03A9F4"
			android:layout_weight="1" />
		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Hint"
			android:textSize="12sp"
			android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/gridlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/one"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/two"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/three"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/imageview5"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/five"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="230dp"
		android:layout_height="230dp"
		android:src="@drawable/one"
		android:scaleType="fitXY" />
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none" />
</LinearLayout>
